<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="IDEIA" Height="450" Width="800" Background="#242424" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="#242424" Icon="Assets/Logo.ico"
        MouseDown="WindowMouseDown" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding newFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding openFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl+Alt" Command="{Binding openDirectoryCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding saveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Alt" Command="{Binding saveFileAsCommand}"/>
        <KeyBinding Key="F4" Modifiers="Ctrl" Command="{Binding closeFileCommand}"/>
        <KeyBinding Key="F4" Modifiers="Ctrl+Alt" Command="{Binding closeDirectoryCommand}"/>
        <KeyBinding Key="F5" Modifiers="" Command="{Binding runCommand}"/>
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding openRepositoryCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding openIntegratedTerminalCommand}"/>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding killTerminalCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding openAcademicAreaCommand}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding hideAcademicAreaCommand}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            Padding="6,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" Grid.Column="0" Margin="0,0,6,0"
                                              ContentSource="Icon" SnapsToDevicePixels="True"/>
                                <ContentPresenter x:Name="HeaderHost" Grid.Column="1"
                                              ContentSource="Header" RecognizesAccessKey="True"/>
                                <TextBlock Grid.Column="2"
                                               Margin="20,0,0,0"
                                               Foreground="Gray"
                                               Text="{TemplateBinding InputGestureText}"/>
                                <Popup x:Name="PART_Popup"
                                   Grid.Column="0"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                    <Border Background="#202020" CornerRadius="5" Padding="2"
                                        BorderBrush="#3A1A5C" BorderThickness="1">
                                        <ItemsPresenter/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3A1A5C"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3A1A5C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Menu Background="#242424">
                <MenuItem Header="File" Background="#202020" Foreground="White">
                    <MenuItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="New File" InputGestureText="Ctrl+N" Background="#202020" Foreground="White" Click="NewFile"/>
                    <MenuItem Header="Open File" InputGestureText="Ctrl+O" Background="#202020" Foreground="White" Click="OpenFile"/>
                    <MenuItem Header="Open Directory" InputGestureText="Ctrl+Alt+O" Background="#202020" Foreground="White" Click="OpenDirectory"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Background="#202020" Foreground="White" Click="Save"/>
                    <MenuItem Header="Save File As..." InputGestureText="Ctrl+Alt+S" Background="#202020" Foreground="White" Click="SaveFileAs"/>
                    <MenuItem Header="Close File" InputGestureText="Ctrl+F4" Background="#202020" Foreground="White" Click="CloseFile"/>
                    <MenuItem Header="Close Directory" InputGestureText="Ctrl+Alt+F4" Background="#202020" Foreground="White" Click="CloseFolder"/>
                </MenuItem>
                <MenuItem Header="Git" Background="#202020" Foreground="White">
                    <MenuItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Open Repository" InputGestureText="Ctrl+G" Background="#202020" Foreground="White" Click="OpenGitW"/>
                    <MenuItem Header="Close Repository window" InputGestureText="Ctrl+H" Background="#202020" Foreground="White" Click="CloseAcademicArea"/>
                </MenuItem>
                <MenuItem Header="Run" Background="#202020" Foreground="White">
                    <MenuItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Run" InputGestureText="F5" Background="#202020" Foreground="White" Click="RunCode"/>
                </MenuItem>
                <MenuItem Header="Terminal" Background="#202020" Foreground="White">
                    <MenuItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Open Integrated Terminal" InputGestureText="Ctrl+T" Background="#202020" Foreground="White" Click="OITerminal"/>
                    <MenuItem Header="Close/kill" InputGestureText="Ctrl+K" Background="#202020" Foreground="White" Click="KCTerminal"/>
                </MenuItem>
                <MenuItem Header="Academic" Background="#202020" Foreground="White">
                    <MenuItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem Header="Open Academic Area" InputGestureText="Ctrl+E" Background="#202020" Foreground="White" Click="AcademicBTN"/>
                    <MenuItem Header="Close Academic Area" InputGestureText="Ctrl+H" Background="#202020" Foreground="White" Click="CloseAcademicArea"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Minimize" Content="  -  " Click="MinimizeW" Background="#201919" BorderThickness="0" VerticalContentAlignment="Center" Padding="0,0,0,2" Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Resize" Content=" ▢ " Click="ResizeW" Background="#201919" BorderThickness="0" VerticalContentAlignment="Center" Padding="0,0,0,2" Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ExitBTN" Content="  X  " Background="#201919" BorderThickness="0" VerticalContentAlignment="Center" Padding="0,0,0,1" Margin="2" Click="ShutDown">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FilesGrid"  Grid.Column="0" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#202020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backFolderBTN" Content="↩" Foreground="White" Background="#202020" BorderThickness="0" Width="30" Grid.Column="0" Click="LastDIR">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="DirNameTB" Background="#202020" Foreground="White" Grid.Column="1" Text="" Height="30" VerticalAlignment="Center" Padding="5"/>
                    <Button Content="↻" Foreground="White" Background="#202020" BorderThickness="0" Width="15" Grid.Column="2" Click="RefreshFolder">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                    
                <ListBox x:Name="FileList" Grid.Row="1" Background="#242424" BorderThickness="0" SelectionChanged="FileChange"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#242424"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="border" CornerRadius="4" Padding="2" Background="{TemplateBinding Background}">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#DE52FF"/>
                                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="#261C38"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0">
                    <TextBlock x:Name="FileName"  Text="" Margin="0,7" Foreground="White"/>
                </Border>
                <wv2:WebView2 x:Name="CodeEditor" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0"/>
                <Grid x:Name="TerminalGrid" Height="200"  Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TerminalO" Grid.Row="0" Text="" TextWrapping="Wrap" Background="#191919" IsReadOnly="True" BorderBrush="#210036" Foreground="White" FontFamily="Consolas" Margin="0,5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Input: " Margin="0,5" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="TerminalI" Grid.Column="1" Text="" Margin="0,3" Background="#191919" BorderBrush="#210036" Foreground="White" Padding="0,3,0,0" AcceptsTab="True" KeyDown="TerminalInputKD">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="AcademicGrid" Width="200" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="AcademicFrame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
