<Page x:Class="Frontend.Pages.LRPage"
      KeepAlive="False"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="LRPage">

    <Grid Background="#2424">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
            <TextBlock Text="Login" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Email" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="EmailTB" FontSize="20" HorizontalAlignment="Stretch" Foreground="Black"/>
            <TextBlock Text="Password" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
            <PasswordBox x:Name="PasswordTB" FontSize="20" HorizontalAlignment="Stretch" Foreground="Black"/>
            <TextBlock Text="Dont have an account?" FontSize="10" HorizontalAlignment="Center" Foreground="White"/>
            <Button Content="Create student account" Background="Transparent" BorderThickness="0" FontSize="10" HorizontalAlignment="Center" Foreground="#DE52FF" Click="showRegPage"/>
            <Button Content="Forgot password?" Background="Transparent" BorderThickness="0" FontSize="10" HorizontalAlignment="Center" Foreground="#DE52FF" Click="RememberPassword"/>
            <Button Content="Login" Background="#DE52FF" FontSize="20" Margin="0,10,0,0" Click="Login" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Page>
